{
    "mongodb": {
        "host": "127.0.0.1",
        "port": 27017,
        "db": "right-channel"
    },
    "movie": {
        "response": {
            "verbose": {
                "year": 1,
                "title": 1,
                "original_title": 1,
                "aka": 1,
                "directors": 1,
                "casts": 1,
                "genres": 1,
                "countries": 1,
                "images": 1,
                "summary": 1,
                "douban": 1
            },
            "concise": {},
            "max_count": 30
        }
    },
    "email_regex": "^[a-zA-Z0-9._%+-]+@([a-zA-Z0-9-]+\\.)+[a-zA-Z0-9]{2,4}$"
}