{
    "mongo": {
        "host": "127.0.0.1",
        "port": 27017,
        "db": "right-channel",
        "asyncmongo_pool_id": "right-channel"
    },
    "movie": {
        "response": {
            "verbose": {
                "year": 1,
                "cn_title": 1,
                "en_title": 1,
                "alt_title": 1,
                "director": 1,
                "writer": 1,
                "cast": 1,
                "genre": 1,
                "country": 1,
                "language": 1,
                "release_date": 1,
                "_release_date": 1,
                "duration": 1,
                "image": 1,
                "summary": 1,
                "douban_id": 1,
                "douban_rating": 1,
                "source": 1
            },
            "concise": {},
            "max_count": 30
        }
    }
}